AAAAAA : ɫ , ɖ , ɖ2 , ɖ3 , ɖ4 , ɖ5 , ɗ , ɗɖ , ɗɖ2 , ɗɖ3 , ɗɖ4 , ɗɖ5 , 
BAAAAA : ɫ , ɗɖ , 
ABAAAA : ɫ , ɗɖ3 , 
BBAAAA : ɫ , ɗɖ2 , 
AABAAA : ɫ , ɗɖ5 , 
BABAAA : ɫ , ɗɖ3 , 
ABBAAA : ɫ , ɗɖ4 , 
BBBAAA : ɫ , ɗɖ3 , 
AAABAA : ɫ , ɗɖ , 
BAABAA : ɫ , ɖ3 , ɗɖ , ɗɖ4 , 
ABABAA : ɫ , ɗɖ5 , 
BBABAA : ɫ , 
AABBAA : ɫ , ɗ , 
BABBAA : ɫ , 
ABBBAA : ɫ , ɗɖ5 , 
BBBBAA : ɫ , ɗɖ4 , 
AAAABA : ɫ , ɗɖ3 , 
BAAABA : ɫ , ɗɖ5 , 
ABAABA : ɫ , ɖ3 , ɗ , ɗɖ3 , 
BBAABA : ɫ , 
AABABA : ɫ , ɗɖ , 
BABABA : ɫ , ɖ2 , ɖ4 , ɗɖ , ɗɖ3 , ɗɖ5 , 
ABBABA : ɫ , 
BBBABA : ɫ , ɗɖ3 , 
AAABBA : ɫ , ɗɖ2 , 
BAABBA : ɫ , 
ABABBA : ɫ , 
BBABBA : ɫ , ɖ3 , ɗɖ2 , ɗɖ5 , 
AABBBA : ɫ , ɗɖ , 
BABBBA : ɫ , ɗɖ , 
ABBBBA : ɫ , ɗ , 
BBBBBA : ɫ , ɗɖ5 , 
AAAAAB : ɫ , ɗɖ5 , 
BAAAAB : ɫ , ɗ , 
ABAAAB : ɫ , ɗɖ , 
BBAAAB : ɫ , ɗɖ , 
AABAAB : ɫ , ɖ3 , ɗɖ2 , ɗɖ5 , 
BABAAB : ɫ , 
ABBAAB : ɫ , 
BBBAAB : ɫ , ɗɖ2 , 
AAABAB : ɫ , ɗɖ3 , 
BAABAB : ɫ , 
ABABAB : ɫ , ɖ2 , ɖ4 , ɗɖ , ɗɖ3 , ɗɖ5 , 
BBABAB : ɫ , ɗɖ , 
AABBAB : ɫ , 
BABBAB : ɫ , ɖ3 , ɗ , ɗɖ3 , 
ABBBAB : ɫ , ɗɖ5 , 
BBBBAB : ɫ , ɗɖ3 , 
AAAABB : ɫ , ɗɖ4 , 
BAAABB : ɫ , ɗɖ5 , 
ABAABB : ɫ , 
BBAABB : ɫ , ɗ , 
AABABB : ɫ , 
BABABB : ɫ , ɗɖ5 , 
ABBABB : ɫ , ɖ3 , ɗɖ , ɗɖ4 , 
BBBABB : ɫ , ɗɖ , 
AAABBB : ɫ , ɗɖ3 , 
BAABBB : ɫ , ɗɖ4 , 
ABABBB : ɫ , ɗɖ3 , 
BBABBB : ɫ , ɗɖ5 , 
AABBBB : ɫ , ɗɖ2 , 
BABBBB : ɫ , ɗɖ3 , 
ABBBBB : ɫ , ɗɖ , 
BBBBBB : ɫ , ɖ , ɖ2 , ɖ3 , ɖ4 , ɖ5 , ɗ , ɗɖ , ɗɖ2 , ɗɖ3 , ɗɖ4 , ɗɖ5 , 
